{
  "host": "53aac715-d5ef-4010-81d2-6844c566f894-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "master",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "by3A6Xovgf2W9PmJ5",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "a1WpS2R64frVlsZz0",
  "csvLocation": "./data",
  "pfxCertPassword": "3reT6U8vmXzP4iIB7"
}
